{
  "name": "my-portfolio-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "cy:open": "cypress open",
     "cy:run": "cypress run",
     "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulrick32/my-portfolio-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulrick32/my-portfolio-cypress/issues"
  },
  "homepage": "https://github.com/paulrick32/my-portfolio-cypress#readme",
  "devDependencies": {
    "axe-core": "^4.11.1",
    "cypress": "^15.10.0",
    "cypress-axe": "^1.7.0"
  }
}
